---
layout: null
---
<!DOCTYPE HTML>
<html>
<head>
	<title>Flybase</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css?v=4.3" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">

	<link rel="stylesheet" href="/assets/css/prism.css">
</head>
<body class="landing">
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="/"><i class="fa fa-rocket"></i> Flybase</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="/features/">Features</a></li>
					<li><a href="/pricing/">Pricing</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Resources</a>
						<ul>
							<li><a href="/getting-started/" title="Getting Started">Getting Started</a></li>
							<li><a href="/tutorial/" title="Tutorial">Tutorial</a></li>
							<li><a href="//docs.flybase.io/" title="Developer Docs">Developer Docs</a></li>
							<li><a href="/books/" title="Books on Flybase">Books</a></li>
						</ul>
					</li>
					<li><a class="bloglink" href="//blog.flybase.io/" title="The Flybase Blog">Blog</a></li>
					<li>
						<a href="https://app.flybase.io/login" class="btn btn-primary box-shadow--4dp">Login</a>&nbsp;
					</li>
					<li>
						<a href="https://app.flybase.io/signup" class="btn btn-default box-shadow--4dp">Sign Up</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<img src="/assets/flybasesm.png" style="max-width: 20em;width: 100%;padding: 2em;"/>
			<h2>Build web and mobile apps in half the time</h2>
			<p>We take care of the backend work so you can focus on your users and save time building your apps and sites.</p>
			<ul class="actions">
				<li><a href="https://app.flybase.io/signup" class="btn btn-primary btn-lg box-shadow--4dp"> Sign Up Now And Start Building »</a></li>
				<li><a href="/features" class="btn btn-default btn-lg box-shadow--4dp">Learn More</a></li>
			</ul>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<section class="box special">
				<header class="major">
					<h2>Store & Sync Data in Real-Time</h2>
					<p>Focus on creating mindblowing user experiences and forget complex infrastructure. Design, build, and scale real-time web and mobile apps in minutes instead of days using client-side code and our powerful API</p>					
<!--
					<h2>How Can Flybase Help You?</h2>
					<p>We take care of the backend work so you can save time building your apps and sites.</p>
-->
				</header>
<!--
				<ul class="actions">
					<li><a href="#" class="btn btn-primary btn-lg box-shadow--4dp"> Sign Up Now And Start Building »</a></li>
					<li><a href="#" class="btn btn-default btn-lg box-shadow--4dp">Learn More</a></li>
				</ul>
-->
<!--
				<div class="align-left">
<h3>How much time do you spend on tedious and difficult tasks?</h3>
<p>So you've decided to start developing the next great app. You think about the user interface, the user interaction, you start creating mockups... And then you start developing.</p>
<p>But before that you need to do lots of tedious, boring, repetitive and oftentimes difficult tasks:</p>

<ul class="fa-ul">
	<li><i class="fa-li fa fa-close"></i> You need to set up a server, a database, a development environment</li>
	<li><i class="fa-li fa fa-close"></i> You configure the database and start developing a web service</li>
	<li><i class="fa-li fa fa-close"></i> You start worrying about security and scalability</li>
	<li><i class="fa-li fa fa-close"></i> Every time you need a new feature you start the cycle again (change the database, web service...)</li>
</ul>

<p>Let's face it, just about every app needs a database, an API and authentication.</p>

<p>With Flybase — all of this is done for you. Our mission at Flybase is to provide these services so you can focus on creating awesome user experiences.</p>
<hr />
<h3>Flybase lets you...</h3>

<p><strong>Drastically reduce the time to market?</strong> Focusing on coding actual features, the user interface, the user interaction, actual functionality.</p>

<p><strong>Scale without worries?</strong> Without having to worry about replication, backups, data centers, availability, etc.</p>

<p><strong>Enjoy developing apps again?</strong> Changing anything in no time without having to worry about deploys, environments, etc.</p>

<ul class="fa-ul">
	<li><i class="fa-li fa fa-check"></i>Keep your data stored in a <strong>fast and safe cloud service </strong>.</li>
	<li><i class="fa-li fa fa-check"></i>Start developing your app in <strong>minutes </strong>.</li>
	<li><i class="fa-li fa fa-check"></i>Get <strong>hard work done </strong> such as real-time notifications.</li>
	<li><i class="fa-li fa fa-check"></i>Enjoy a backend that <strong>evolves smoothly as your app grows </strong>.</li>
</ul>

<h4>Flybase: the  real-time platform for your next mobile and web apps</h4>

<p>We created Flybase because we were tired of solving the same problems over and over again. We wanted a fast and powerful platform to start focusing on our apps instead of wasting time on the infrastructure.</p>

				</div>
-->
			</section>
			<section class="box special">
				<header class="major">
					<h2>Why just <strong>save your data</strong> when you can <strong>sync it instantly</strong>?</h2>
				</header>
				<div class="row">
					<div class="7u  12u(narrower) align-left">
						<p>Keep your client applications in sync and avoid needless refreshes with Flybase's real-time capabilities.</p>
						<p>Whenever data changes, apps built with Flybase update instantly across every device -- regardless of platform.</p>
						<p>It's easy to listen for and respond to changes in your app, with Flybase's rich Events model.</p>
						<p></p>
					</div>
					<div class="5u 12u(narrower)">
						<span class="image fit">
							<img src="/assets/images/figures/figure-2.png" alt="Why merely save your data when you can sync it instantly?" />
						</span>
					</div>
				</div>
			</section>
<!-- Code -->
			<div class="row">
				<div class="12u">
					<section class="box special">
<span class="image featured">
	<pre style="margin-top:0px;"><code class="language-javascript">
//	First, create a Flybase reference object
var Ref = new Flybase("74k8064f-cd6f-4c07-8baf-b1d241496ec", "sample", "chat");

//	Second, save some data
Ref.push({ name: "Flybase" });

//	Third, listen for real-time changes to our data
Ref.on("added", function(data) {
	var name = data.value().name;
	alert("My name is " + name);
});
	</code></pre>
</span>
	<div class="align-left">
		<h3 class="title">As easy as 1, 2... you get the idea.</h3>
		<p>With Flybase's API, you can save data, update data, or listen for data changes in real-time all with only a few lines of code.</p>
		<p>We store all data as standard JSON, which is accessible from any platform using our handy helper libraries or our hyper-flexible REST API</p>
	</div>
					</section>
					<br />
					<section class="box special">
<span class="image featured">
	<pre style="margin-top:0px;"><code class="language-javascript">
//	listen for new records
flybase.on('added', function(post) {
	console.log( post.value() );
});

//	listen for new devices to connect
flybase.on('online', function (data) {
	console.log( "There are " + data.value() + " devices connected");
});

//	or trigger a custom event
flybase.on("custom_event", function(message) {
	console.log( message );
});

flybase.trigger("custom_event", "Hi")
	</code></pre>
</span>
	<div class="align-left">
		<h3 class="title">Simple to use, but packs a lot of power</h3>
		<p>Keep all of your client applications in sync and avoid needless refreshes with Flybase's real-time capabilities.</p>
		<p>It's easy to listen for and respond to changes in your app.</p>
		<p>With Flybase's rich events model, it's easy to validate, secure, and scope real-time messages to specific users or groups.</p>
	</div>
					</section>
					<br />
					<section class="box special align-left">
<span class="image featured">
	<pre style="margin-top:0px;"><code class="language-javascript">
//	Get posts with a likes count of greater than 10:
flybase.where({"likes": {"$gt": 10}}).on('value', function(data){
	data.forEach( function( snapshot ){
		console.log( snapshot.value() );
	});
});
	</code></pre>
</span>
	<div class="align-left">
	    <h3 class="title">Query your data using advanced queries too</h3>
		<p>Perform queries against your data and customize what users can see.</p>
		<p>For example, to get posts with a likes count of greater than 10, you would perform a query as shown to the right</p>
	</div>
					</section>
				</div>
			</div>
<!-- /Code -->
<!-- features -->
			<section class="box special">
				<div class="row">
					<div class="5u  12u(narrower)">
						<span class="image fit">
							<img src="/assets/images/frameworks.jpg" alt="Works with every platform" />
						</span>
					</div>
					<div class="7u  12u(narrower) align-left">
						<h3>Works with <strong>every</strong> platform</h3>
			            <p>Flybase has helper libraries for all major web and mobile platforms.</p>
			            <p>We also have bindings for the most popular frameworks to wrap our helper libraries easily.</p>
						<p>Need something special? Don't worry, our ultra-flexible REST API is on top of it!</p>
					</div>
				</div>
			</section>
			<section class="box special">
				<div class="row">
					<div class="7u  12u(narrower) align-left">
						<h3><strong>Total</strong> data protection</h3>
						<p>Our <strong>number one priority</strong> is keeping your data safe and secure.</p>
						<p>Flybase allows you to restrict reading and writing via custom access controls, authentication and IP whitelisting.</p>
						<p>On top of that, all data is replicated and backed up to multiple secure locations.</p>
					</div>
					<div class="5u 12u(narrower)">
						<span class="image fit">
							<img src="/assets/images/vault.png" alt="Total Data Protection" />
						</span>
					</div>
				</div>
			</section>
			<section class="box special">
				<div class="row">
					<div class="5u 12u(narrower)">
						<span class="image fit">
							<img src="//flybase.io/assets/images/client_server.png?a=1" alt="Build unique backend services"  />
						</span>
					</div>
					<div class="7u 12u(narrower) align-left">
						<h3><strong>Build unique</strong> backend services</h3>
			            <p>
							Flybase can move data to and from your own backend services to give you complete control. Use our server-side helper libraries, or our highly-flexible REST API to talk between Flybase and your existing backend services.
						</p>
						<p>
							Host your own services or use providers like Heroku, AWS or Azure to mirror your data, perform analytics, validate changes and more.
						</p>
						<p>
							Flybase also works great with other services like Twilio and Keen.io.
						</p>
					</div>
				</div>
			</section>
			<section class="box special">
				<div class="row">
					<div class="7u 12u(narrower) align-left">
				        <h3><strong>Expert</strong> care and support</h3>
			            <p>Thoughtful, timely support from real developers is why our users love us.</p>
			            <p>Stuck on finding a tricky solution for your app? Our experts can help you find a custom solution to keep your users happy.</p>
					</div>
					<div class="5u 12u(narrower)">
						<span class="image fit">
							<img src="//flybase.io/assets/images/figures/figure-4.png" alt="Expert care and support" />
						</span>
					</div>
				</div>
			</section>
<!-- /features -->
<!--
			<section class="box special features">
				<div class="features-row">
					<section>
						<span class="icon major fa-bolt accent2"></span>
						<h3>Magna etiam</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
					</section>
					<section>
						<span class="icon major fa-area-chart accent3"></span>
						<h3>Ipsum dolor</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
					</section>
				</div>
				<div class="features-row">
					<section>
						<span class="icon major fa-cloud accent4"></span>
						<h3>Sed feugiat</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
					</section>
					<section>
						<span class="icon major fa-lock accent5"></span>
						<h3>Enim phasellus</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
					</section>
				</div>
			</section>

			<div class="row">
				<div class="6u 12u(narrower)">

					<section class="box special">
						<span class="image featured"><img src="//flybase.io/assets/images/frameworks.jpg?c=1" alt="" /></span>
						<h3>Works With <strong>Every</strong> Platform</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						<ul class="actions">
							<li><a href="#" class="button alt">Learn More</a></li>
						</ul>
					</section>

				</div>
				<div class="6u 12u(narrower)">

					<section class="box special">
						<span class="image featured"><img src="//flybase.io/assets/images/frameworks.jpg?c=1" alt="" /></span>
						<h3>Works With <strong>Every</strong> Platform</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						<ul class="actions">
							<li><a href="#" class="button alt">Learn More</a></li>
						</ul>
					</section>

				</div>
			</div>						
-->
		</section>
<!-- CTA -->
		<section id="cta" class="black">
			<h2 class="title">Join the Flybase movement</h2>
			<p class="intro">What are you waiting for? Power your apps using Flybase today</p>
			<p><a class="btn btn-primary btn-lg box-shadow--4dp" href="https://app.flybase.io/signup" target="_blank"><i class="fa fa-rocket"></i> Sign up now for free »</a></p>
		</section>
<!-- ******FOOTER****** --> 
		<footer class="footer">
		    <div class="footer-content">
		        <div class="container">
					<div class="row">
		                <div class="footer-col links 2u 12u(mobilep)">
		                    <div class="footer-col-inner">
		                        <h4 class="title">What We Do</h4>
		                        <ul class="list-unstyled">
		                            <li><a href="//blog.flybase.io/" title="Our Blog"><i class="fa fa-caret-right"></i>Our Blog</a></li>
		                            <li><a href="/pricing/" title="Pricing"><i class="fa fa-caret-right"></i>Pricing</a></li>
									<li><a href="/experts/" title="Expert Services"><i class="fa fa-caret-right"></i>Expert Services</a></li>
									<li><a href="/training/" title="Training"><i class="fa fa-caret-right"></i>Training</a></li>                            
		                        </ul>
		                    </div><!--//footer-col-inner-->
		                </div><!--//foooter-col-->    
		                <div class="footer-col links 2u 12u(mobilep)">
		                    <div class="footer-col-inner">
		                        <h4 class="title">Resources</h4>
		                        <ul class="list-unstyled">
		                            <li><a href="/getting-started/" title="Getting Started"><i class="fa fa-caret-right"></i>Getting Started</a></li>
		                            <li><a href="/tutorial/" title="Tutorial"><i class="fa fa-caret-right"></i>Tutorial</a></li>
		                            <li><a href="//docs.flybase.io/" title="Developer Docs"><i class="fa fa-caret-right"></i>Developer Docs</a></li>
		                            <li><a href="/books/" title="Books on Flybase"><i class="fa fa-caret-right"></i>Books</a></li>
		                        </ul>
		                    </div><!--//footer-col-inner-->
		                </div><!--//foooter-col-->    
		                <div class="footer-col links 2u 12u(mobilep)">
		                    <div class="footer-col-inner">
		                        <h4 class="title">Who We Are</h4>
		                        <ul class="list-unstyled">
		                            <li><a href="/about/" title="About Flybase"><i class="fa fa-caret-right"></i>About</a></li>
		                            <li><a href="/support/" title="Help & Support"><i class="fa fa-caret-right"></i>Help & Support</a></li>
		                            <li><a href="/contact/" title="Contact us"><i class="fa fa-caret-right"></i>Contact Us</a></li>
		                        </ul>
		                    </div><!--//footer-col-inner-->
		                </div><!--//foooter-col-->    
		                <div class="footer-col connect 6u 12u(mobilep)">
		                    <div class="footer-col-inner">
		                        <ul class="social list-inline">
		                            <li><a href="https://twitter.com/flybaseio" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		                            <li><a href="//facebok.com/DataMcFly"><i class="fa fa-facebook" title="Facebook"></i></a></li>
		                            <li><a href="//github.com/flybaseio"><i class="fa fa-github" title="Github"></i></a></li>
		                            <li><a href="//slack.flybase.io"><i class="fa fa-slack" title="Join Our Slack Community"></i></a></li>
		                            <li class="row-end"><a href="//blog.flybase.io" title="Our Blog"><i class="fa fa-rss"></i></a></li>             
		                        </ul>
		                        <div class="form-container">
		                            <p class="intro">Stay up to date with the latest news and offers from Flybase</p>
		                            <form class="signup-form navbar-form" action="//flybase.us9.list-manage.com/subscribe/post?u=3b954fafb0dae072610469e35&amp;id=a35eea690c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
									<div class="row uniform 50%">
										<div class="8u 6u(mobilep)">
		                                    <input type="text" class="form-control" name="EMAIL" placeholder="Enter your email address">
										</div>
										<div class="4u 4u(mobilep)">
		                                <button type="submit" class="btn btn-primary btn-lg" name="subscribe" id="mc-embedded-subscribe">Subscribe Now</button>                                 
										<div style="position: absolute; left: -5000px;"><input type="text" name="b_3b954fafb0dae072610469e35_a35eea690c" tabindex="-1" value=""></div>
										</div>
									</div>
		                            </form>
		                            <p><small>We will never, ever spam you or sell your information. Promise.</small></p>
		<!--End mc_embed_signup-->
		                        </div><!--//subscription-form-->
		                    </div><!--//footer-col-inner-->
		                </div><!--//foooter-col-->
					</div>
		        </div><!--//container-->
		    </div><!--//footer-content-->
		    <div class="bottom-bar">
		        <div class="row">
		            <div class="5u 12u(mobilep) align-right">
			            <small class="copyright">
			            	Copyright @ 2015 <a href="//flybase.io/" target="_blank">Flybase</a> by Data McFly
				        </small>
		            </div>
		            <div class="5u 12u(mobilep) align-left">
						<ul class="list-unstyled list-inline">
							<li><small class="copyright"><a href="/terms/privacy-policy">Privacy Policy</a></small></li>
							<li><small class="copyright"><a href="/terms/">Terms of Service</a></small></li>
							<li><small class="copyright"><a href="/terms/service-level-agreement">Service Level Agreement</a></small></li>
						</ul>
		            </div>
		        </div><!--//container-->
		    </div><!--//bottom-bar-->
		</footer><!--//footer--> 
	</div>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script src="/assets/js/jquery.dropotron.min.js"></script>
	<script src="/assets/js/jquery.scrollgress.min.js"></script>
	<script src="/assets/js/prism.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://cdn.flybase.io/flybase.js?20150829"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>